# static-cms

./: .gitignore  README.md
arthropods-eu-parser/: .classpath  .project  app.yml  mongodb.properties  pom.xml
arthropods-eu-parser/src/main/java/it/siletto/art/batch/: BaseBatch.java  CleanAndRecreate.java  ClearMongodb.java  GenerateSiteFromMongodb.java  WriteToMongodb.java
arthropods-eu-parser/src/main/java/it/siletto/art/dto/: Image.java  PageSection.java  SpeciesDetailPage.java  SpeciesListPage.java
arthropods-eu-parser/src/main/java/it/siletto/service/: ArthropodsPersistenceService.java  MarkdownParser.java  PageBuilder.java
arthropods-eu-parser/src/main/java/it/siletto/service/impl/: AbstractParser.java  ArthropodsPersistenceServiceMongodbImpl.java  BasePageParser.java  NavBarParser.java  PageBuilderImpl.java  SiteParser.java  SpeciesDetailPageParser.java  SpeciesListPageParser.java
arthropods-eu-parser/src/test/java/: list.md  template.md
arthropods-eu-parser/src/test/java/it/siletto/art/: TestParseMarkdown.java  TestParseMarkdownPages.java  TestReadFromMongodb.java  TestWriteMarkdownFromTemplate.java
arthropods-eu-parser/src/test/java/it/siletto/art/batch/: BaseDropwizardBatch.java  SiteAppConfiguration.java  TestModule.java  WriteDirectoryStructureFromSpeciesDatabase.java
static-parser/: .classpath  .project  mongodb.properties  pom.xml
static-parser/src/main/java/it/siletto/sp/dto/: Anchor.java  BaseEntity.java  MenuItem.java  NavBar.java  Page.java  Site.java
static-parser/src/main/java/it/siletto/sp/service/: BasePersistenceService.java
static-parser/src/main/java/it/siletto/sp/service/impl/: BasePersistenceServiceMongodbImpl.java
static-parser/src/main/java/it/siletto/sp/utils/: DbUtils.java
static-parser/src/main/resources/template/includes/: footerScript.ftl  head.ftl  navbar.ftl  row-breadcrumbs.ftl
static-parser/src/test/java/it/siletto/sp/: ClearMongodb.java  DbUtils.java  MongoDB.java  TestBuilder.java  TestFreemarkerTemplate.java  TestMenuTree.java  TestMongodb.java  TestMongodb2.java  TestPage.java  TestPageMongodb.java  ValueExampleObject.java
static-parser/src/test/resources/template/includes/: block-blog-categories.ftl  block-blog-comments.ftl  block-blog-list-1.ftl  block-blog-list-2.ftl  block-blog-post.ftl  block-blog-search.ftl  block-contact-form.ftl  block-contact.ftl  block-faq.ftl  carousel.ftl  footer.ftl  footerScript.ftl  jumbotron-404.ftl  row-breadcrumbs.ftl  row-customers.ftl  row-features.ftl  row-intro.ftl  row-marketing.ftl  row-portfolio.ftl  row-team.ftl  well.ftl
static-parser/src/test/resources/template/pages/: 404.ftl  about.ftl  blog-home-1.ftl  blog-home-2.ftl  blog-post.ftl  contact.ftl  faq.ftl  full-width.ftl  index.ftl  portfolio-1-col.ftl  portfolio-2-col.ftl  portfolio-3-col.ftl  portfolio-4-col.ftl  portfolio-item.ftl  pricing.ftl  services.ftl  sidebar.ftl
static-parser/src/test/resources/templates/: helloworld.ftl
